*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(./Images/home.jpeg);
    display: grid;
    grid-template-rows: repeat(10,1fr);
    grid-template-columns: repeat(6,1fr);
}

.navBar {
    border-bottom: 1px solid wheat;
    height: fit-content;
    grid-column-start: 1;
    grid-column-end: 7;
    display: flex;
    box-shadow: -12px -8px 40px rgba(255, 255, 255, 0.12) inset;

}
.mainArea {
    grid-row-start: 2;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 7;
    display: flex;
}
.logoBox{
    display: flex;
}
.logoBox h1{
    height: 4rem;
    margin-top: 1rem;
    margin-left: 1.5rem;
}
.logoBox h1 a{
    color: white;
    font-family: cursive;
    font-size: 1.5rem;
    transition: all 0.3s;

}
.logoBox h1 a:hover{
    color: palevioletred;
}
.logoBox img{
    width: 7rem;
    height: 5rem;
}

.loginArea {
    display: flex;
    margin-left: 12rem;
}
.loginArea img{
    height: 3.5rem;
    margin-top: 1rem;
    margin-right: 1.5rem;
}
.loginArea h2{
    color: rgb(175, 175, 175);
    margin-top: 1.7rem;    
}
.profile{
    margin-left: 6rem;
}
.NavBox{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
}
.NavBox a{
    color: rgb(180, 180, 180);
    font-size: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.NavBox a:hover{
    background-color: rgba(255, 0, 85, 0.299);
    color: white;
    border-radius: 2rem;
}

/* main area design */
.leftBox{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    width: 70%;
    height: 20%;
}
.content h1{
    color: white;
    font-family: cursive;
    font-size:xxx-large;
    font-weight: 1500;
}
.content h2{
    color: white;
    font-size:larger;
    font-weight: 300;
}
.rightBox{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 70%;
    width: 50%;
    gap: 2rem;
    /*  */
}
.cardGrid a{
    width: 15rem;
    height: 15rem;
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
}
.card{
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.4s;
    position: absolute;
    /* color: white;
    text-shadow: 0 0 5px #999; */
}
.exp{
    background-image: url(./Images/experience.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.counselling{
    background-image: url(./Images/counsellor.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.talk{
    background-image: url(./Images/qna.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cardGrid a:hover{
    transform:translateY(10px);
    
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(36,34,34,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    opacity: 0;
    transition: all 0.4s;
}
.cardGrid a:hover .overlay{
    opacity: 1;
}

.overlay h1{
    color: rgb(169, 169, 169);
    font-size: 1.5rem;
}